<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Note-App</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.min.css"
    />
  </head>
  <body>
    <div class="container-judul">
      <h1 class="judul">Personal note app</h1>
      <h2 class="by">by rafifpurnomo</h2>
    </div>
    <div class="container-form">
      <form action="" id="formTambahCatatan">
        <h1 class="form-judul">Masukan judul</h1>
        <input
          type="text"
          class="input-judul"
          id="input-judul"
          autocomplete="off"
        />

        <h1 class="form-catatan">Masukan catatan</h1>
        <textarea
          name="catatan-input"
          id="catatan-input"
          class="catatan-input"
          autocomplete="off"
        ></textarea>

        <button class="tambahCatatanBTN" id="tambahCatatanBTN" type="submit">
          tambahkan catatan
        </button>
      </form>
    </div>

    <h1 class="daftarCatatan-container-title">Daftar Catatan anda</h1>
    <div class="daftarCatatan-container" id="daftarCatatan-container"></div>
    <div class="mb"></div>

    <template id="catatan-item-template">
      <style>
        .daftar-catatan {
          display: flex;
          border: 2px solid white;
          border-radius: 10px;
          width: 300px;
          height: 300px;
          flex-direction: column;
          padding: 10px;
          justify-content: space-around;
        }

        .daftar-catatan > .h1 {
          font-size: 20px;
          text-align: center;
          margin: 0px 0px 0px 0px;
        }

        .daftar-catatan > .isi-catatan {
          margin: 0px 0px 0px 0px;
          font-size: 16px;
        }

        .daftar-catatan > .date-time {
          margin: 0px 0px 0px 0px;
          font-size: 16px;
        }

        .daftar-catatan > .arsip-button {
          width: 100px;
          height: 35px;
          margin-top: 10px;
          border-radius: 5px;
          border: 2px solid black;
          background-color: #76abae;
          color: white;
          cursor: pointer;
          align-self: center;
          text-align: center;
        }
      </style>

      <div class="daftar-catatan">
        <div>
          <custom-judul class="h1"></custom-judul>
          <custom-isi class="isi-catatan"></custom-isi>
        </div>
        <custom-datetime class="date-time"></custom-datetime>
        <button type="button" class="arsip-button">Arsipkan</button>
      </div>
    </template>

    <h1 class="ArsipCatatan-container-title">Arsip Catatan anda</h1>
    <div class="ArsipCatatan-container" id="ArsipCatatan-container"></div>
    <div class="mb"></div>
    <template id="catatan-arsip-template">
      <style>
        .daftar-catatan {
          display: flex;
          border: 2px solid grey;
          border-radius: 10px;
          width: 300px;
          height: 300px;
          flex-direction: column;
          padding: 10px;
          justify-content: space-around;
        }

        .daftar-catatan > .h1 {
          font-size: 20px;
          text-align: center;
          margin: 0px 0px 0px 0px;
        }

        .daftar-catatan > .isi-catatan {
          margin: 0px 0px 0px 0px;
          font-size: 16px;
        }

        .daftar-catatan > .date-time {
          margin: 0px 0px 0px 0px;
          font-size: 16px;
        }

        .daftar-catatan > .archive-button {
          width: 100px;
          height: 35px;
          margin-top: 10px;
          border-radius: 5px;
          border: 2px solid black;
          background-color: #76abae;
          color: white;
          cursor: pointer;
          align-self: center;
          text-align: center;
        }
      </style>

      <div class="daftar-catatan-arsip">
        <div>
          <custom-judul class="h1"></custom-judul>
          <custom-isi class="isi-catatan"></custom-isi>
        </div>
        <custom-datetime class="date-time"></custom-datetime>
        <button class="archive-button">Arsipkan</button>
      </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
